#项目路径含中文需加上此句
com.android.build.gradle.overridePathCheck=true

#下面定义一些常量供build.gradle使用
VERSION_NAME=1.0
VERSION_CODE=5
COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=8
BUILD_TOOL_VERSION=23.0.1

#下面定义一些常量供publish.gradle使用
PROJ_GROUP=cn.qqtheme.framework
PROJ_ARTIFACTID=AndroidPicker
PROJ_VERSION=1.0.3
PROJ_DESCRIPTION=Picker For Android, include WheelPicker, ColorPicker, FilePicker and so on
PROJ_WEBSITE_URL=https://github.com/gzu-liyujiang/AndroidPicker
PROJ_ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
PROJ_GIT_URL=git@github.com/gzu-liyujiang/AndroidPicker.git
DEVELOPER_ID=gzu-liyujiang
DEVELOPER_NAME=liyujiang
DEVELOPER_EMAIL=liyujiang_tk@yeah.net
