#项目路径含中文需加上此句
com.android.build.gradle.overridePathCheck=true

#下面定义一些常量供build.gradle使用
VERSION_NAME=2.0
VERSION_CODE=5
COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=11
BUILD_TOOL_VERSION=23.0.1
ANDROID_SUPPORT_VERSION=23.0.1
GRADLE_PLUGIN_VERSION=1.3.0

