#含中文路径的话需要加这句
com.android.build.gradle.overridePathCheck=true
android.useDeprecatedNdk=true

#全局build.gradle里的属性值配置，通过System.properties['xxx']读取
systemProp.versionName=2.0
systemProp.versionCode=10
systemProp.minSdkVersion=11
systemProp.compileSdkVersion=23
systemProp.buildToolsVersion=23.0.1
systemProp.androidSupportVersion=23.0.1
systemProp.androidGradlePluginVersion=1.3.0
