#项目路径含中文需加上此句
com.android.build.gradle.overridePathCheck=true

#下面定义一些常量供build.gradle使用
VERSION_NAME=1.0
VERSION_CODE=5
COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=11
BUILD_TOOL_VERSION=23.0.1

#下面定义一些常量供publish.gradle使用
POM_GROUP=cn.qqtheme.framework
POM_VERSION_NAME=1.0.1-RC
POM_NAME=Picker For Android
POM_ARTIFACT_ID=AndroidPicker
POM_PACKAGING=aar
POM_DESCRIPTION=安卓选择器类库，包括日期时间选择、单项选择、城市地址选择、文件目录选择、颜色选择等
POM_URL=https://github.com/gzu-liyujiang/AndroidPicker
POM_SCM_URL=https://github.com/gzu-liyujiang/AndroidPicker
POM_SCM_CONNECTION=scm:git:git://github.com/gzu-liyujiang/AndroidPicker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gzu-liyujiang/AndroidPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_NAME_SHORT=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lyj
POM_DEVELOPER_NAME=liyujiang
POM_DEVELOPER_EMAIL=liyujiang_tk@yeah.net
POM_DEVELOPER_URL=http://ime.qqtheme.cn
POM_GIT_URL=https://github.com/gzu-liyujiang/AndroidPicker.git
POM_ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
